REACT_APP_FIREBASE_APPKEY="AIzaSyB1bzvuStbv9lSxF0i6O2mRjLPWOx17ztc"
REACT_APP_FIREBASE_DOMAIN="udemy-todo-aceb1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="udemy-todo-aceb1"
REACT_APP_FIREBASE_STORAGE_BUCKET="udemy-todo-aceb1.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="782317209826"
REACT_APP_FIREBASE_APP_ID="1:782317209826:web:6883f55039b62044dd76bb"